serenity.project.name = Serenity - ElEmpleoTest
#serenity.outputDirectory = reports
webdriver.driver = chrome
webdriver.chrome.driver = C:\\Driver\\chromedriver.exe
serenity.take.screenshots = FOR_EACH_ACTION